{
  "name": "mfp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "sass ./css/style.scss ./css/main.css"
  },
  "author": "Denys.B",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "sass": "^1.27.0"
  }
}
